<html>
<head>
<meta charset="UTF-8" name="viewport" content="target-densitydpi=device-dpi,width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>iApp云后台-添加远程文本</title>
</head>
<body style="margin:0;">
<form method="post" action="tjtext.php">
<input name="title" type="text" placeholder="标题" style="width:100%;height:50px;">
<input name="contents" placeholder="内容" style="width:100%;height:50px">
<button style="width:100%;height:50px;background:blue;color:white;">上传</button>
</form>
</body>
</html>