<meta charset="UTF-8" name="viewport" content="target-densitydpi=device-dpi,width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>iApp云后台-iApp教程</title>
<body>
<button style="width:50%;height:50px;background:blue;color:white;" onclick="window.location.href='./iyu5.php';">iyu5.0教程</button><button style="width:50%;height:50px;background:blue;color:white;" onclick="window.location.href='./iyu3.php';">iyu3.0教程</button><button style="width:50%;height:50px;background:blue;color:white;" onclick="window.location.href='./ijava3.php';">ijava3.0教程</button><button style="width:50%;height:50px;background:blue;color:white;" onclick="window.location.href='./ilua3.php';">ilua3.0教程</button><button style="width:50%;height:50px;background:blue;color:white;" onclick="window.location.href='./ijs3.php';">ijs3.0教程</button>
</body>